{
  "name": "sympose-ai---organizer-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "json-server": "json-server --watch db.json --port 3000",
    "email-server": "node server/email-api.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run email-server\""
  },
  "dependencies": {
    "@duyank/icons": "^0.1.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/genai": "1.33.0",
    "@mui/material": "^6.4.5",
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemailer": "^6.9.16",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "lodash": "^4.17.21",
    "lucide-react": "0.469.0",
    "react": "19.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.0.0",
    "react-responsive-masonry": "^2.7.1",
    "react-router-dom": "^7.11.0",
    "react-use": "^17.6.0",
    "recharts": "2.15.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.0",
    "json-server": "^0.17.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
